server.port=9002

#Mysql ...
spring.datasource.cm.url=jdbc:mysql://127.0.0.1:3306/cm
spring.datasource.cm.username=root
spring.datasource.cm.password=Root123..
spring.datasource.cm.driver-class-name=com.mysql.jdbc.Driver
